spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.initialSize=1

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://REDACTED/winter_web
spring.datasource.username=REDACTED
spring.datasource.password=REDACTED

#https://stackoverflow.com/questions/28571848/spring-boot-jpa-insert-in-table-with-uppercase-name-with-hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#https://www.baeldung.com/spring-boot-jasypt
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql